resources:
- name: movies-service
  type: git
  source:
    uri: https://github.com/NRamu/apps-movie-fun-code     #<---- REPLACE ME
    branch: spring-boot

- name: deploy-movies-service
  type: cf
  source:
    api: https://api.system.cumuluslabs.io     #<---- REPLACE ME
    username: {{cf-user}}
    password: {{cf-password}}
    organization: nramu-PAL-JAN22     #<---- REPLACE ME
    space: sandbox                    #<---- REPLACE ME
    skip_cert_check: true

jobs:
- name: build
  public: true
  plan:
  - get: movies-service
    trigger: true
  - task: package
    file: movies-service/ci/tasks/package.yml
  - put: deploy-movies-service
    params:
      manifest: movies-service/manifest.yml
      path: package-output/movies-service.jar
